token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
'cos'
'sin'
'tan'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COS
SIN
TAN
PI
INT
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 10, 12, 3, 2, 3, 5, 3, 2, 6, 7, 2, 33, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 8, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 9, 2, 2, 12, 18, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 18, 5, 4, 3, 5, 15, 18, 7, 14, 2, 2, 16, 18, 7, 13, 2, 2, 17, 8, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 8, 2, 2, 20, 21, 9, 3, 2, 2, 21, 26, 5, 4, 3, 9, 22, 23, 12, 7, 2, 2, 23, 24, 9, 4, 2, 2, 24, 26, 5, 4, 3, 8, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 5, 17, 25, 27]