token literal names:
null
'='
'>'
'<'
'^'
'*'
'/'
'+'
'-'
'('
')'
'cos'
'sin'
'tan'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COS
SIN
TAN
PI
VARIABLE
INT
WS

rule names:
start
relop
expr
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 6, 3, 2, 3, 5, 3, 2, 13, 15, 3, 2, 6, 8, 3, 2, 9, 10, 2, 43, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 6, 4, 2, 13, 3, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 18, 7, 11, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 12, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 27, 5, 6, 4, 6, 23, 27, 7, 18, 2, 2, 24, 27, 7, 16, 2, 2, 25, 27, 5, 8, 5, 2, 26, 16, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 9, 2, 2, 29, 30, 9, 4, 2, 2, 30, 35, 5, 6, 4, 10, 31, 32, 12, 8, 2, 2, 32, 33, 9, 5, 2, 2, 33, 35, 5, 6, 4, 9, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 17, 2, 2, 40, 9, 3, 2, 2, 2, 5, 26, 34, 36]