token literal names:
null
';'
'='
'>'
'<'
'^'
'*'
'/'
'+'
'-'
'('
')'
'cos'
'sin'
'tan'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
COS
SIN
TAN
PI
VARIABLE
INT
WS

rule names:
start
relop
expr
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 6, 3, 2, 4, 6, 3, 2, 14, 16, 3, 2, 7, 9, 3, 2, 10, 11, 2, 44, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 12, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 13, 2, 2, 21, 28, 3, 2, 2, 2, 22, 23, 9, 3, 2, 2, 23, 28, 5, 6, 4, 6, 24, 28, 7, 19, 2, 2, 25, 28, 7, 17, 2, 2, 26, 28, 5, 8, 5, 2, 27, 17, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 9, 2, 2, 30, 31, 9, 4, 2, 2, 31, 36, 5, 6, 4, 10, 32, 33, 12, 8, 2, 2, 33, 34, 9, 5, 2, 2, 34, 36, 5, 6, 4, 9, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 9, 3, 2, 2, 2, 5, 27, 35, 37]